{
  "manifestVersion": 1,
  "id": "currency-exchange",
  "version": "1.2.0",
  "name": "Currency Exchange Rates",
  "description": "Easily monitor exchange rates for currency. Pretty straightforward.",
  "author": "scalpelpoe",
  "homepage": "https://github.com/scalpelpoe/scalpel-currency-exchange",
  "iconUrl": "https://raw.githubusercontent.com/scalpelpoe/scalpel-currency-exchange/main/icon.png",
  "scalpelMinVersion": ">=0.9.13-rc3",
  "poeVersions": [1, 2]
}
